<!DOCTYPE html>
<html lang="en">
<head>
  <title>Epicloot</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 100%;
  }
    /* Estils CSS */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #440acc;
      color: #fff;
      padding: 10px 0;
      text-align: center;
    }
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    nav ul li {
      display: inline-block;
      margin: 0 10px;
    }
    nav ul li a {
      color: #fff;
      text-decoration: none;
      padding: 5px 10px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    nav ul li a:hover {
      background-color: #555;
    }
  </style>
</head>
<body>
  <header>
    <h1>El lloc de EpicLoot</h1>
    <nav>
      <ul>
        <li><a href="index.html">Presentació</a></li>
        <li><a href="videojuegos/videojuegos.html">Videojocs</a></li>
        <li><a href="accesorios/accesorios.html">Accessoris</a></li>
        <li><a href="novedades/novedades.html">Novetats:</a></li>
        <li><a href="contacto/contacto.html">Contactes</a></li>
      </ul>
    </nav>
  </header>
<div class="jumbotron text-center">
  <h1>Novedades</h1>
  <p>.</p> 
  <footer>
    <p>Segueix-nos a les xarxes socials:</p>
       <ul class="socials">
           <li><a href="https://www.facebook.com">Facebook</a></li>
           <li><a href="https://www.instagram.com">Instagram</a></li>
           <li><a href="https://www.twitter.com">Twitter</a></li>
       </ul>
       <p>© 2024 Byron Navarrete Lynch i Aleix </p>
   </footer>
</body>
</html>
